* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-adress {
    
    flex: 0.8;
    background-image: url(../img/home.svg);
}

.input-search {
    width: 306px;
    background-image: url(../img/search.svg);
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF ;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
} 
.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: white;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.prom {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/food-prom.svg) no-repeat top  right -150px;
    border-radius: 10px;
    padding: 68px 70px;
    
}

.prom-title{
    font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}

.prom-text {
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #302C34;
}


.section-title {
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
}
.section-heading {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}
.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    margin-bottom: 30px;
    background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
flex-basis: 30%;
}


.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding-top: 20;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}

.card-tag {
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.raiting {
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
}

.price {
    margin-right: 10px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
    
}

.price,
.category {
    color: #8C8C8C;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
}

.price:after {
    content: "";
    widows: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0px;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
    display: inline;
    color: #595959;
    text-decoration: none;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .raiting {
        margin-right: 15px;
    }

    .category,
    .price {
    font-size: 14px;
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .prom {
        padding: 50px;
        background-size: 950px;
    }
    .prom-text {
        font-size: 16px;
        max-width: 400px;
    }
    .card {
        flex-basis: 45%;
    }
    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px ) {
    .container {
        max-width: 560px;
    }
    .raiting {
        flex-basis: 100%;
    }
    .card-info {
     flex-wrap: wrap;
    }
    .card-title { 
        font-size: 18px;
    }
    .prom {
        
        background-position: left bottom;
    }
    .prom-title {
        font-size: 30px;
    }
    .input-adress {
        max-width: 220px;
    }
}

@media (max-width: 578px) {
    .container {
        max-width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-adress {
        margin-top: 15px;
        order: 5;
        flex:1;
        max-width: none;
    }
    .prom {
        background-image: none;
    }
    .prom-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer-nav {
        margin-left: 20px;
    }
}